# iot-semantics

./: Dockerfile  LICENSE  README.md  pom.xml
euler/: install.bat  install.sh
parser/: pom.xml
parser/src/main/antlr4/: N3.g4
parser/src/main/java/: N3.tokens
parser/src/main/java/ch/ethz/inf/vs/semantics/parser/: ExecutionPlan.java  N3TransformationVisitor.java  N3Utils.java  ReferenceManager.java  Transformer.java
parser/src/main/java/ch/ethz/inf/vs/semantics/parser/elements/: BlankNode.java  BlankNodePropertyList.java  BooleanLiteral.java  Classification.java  Exvar.java  Formula.java  Iri.java  Literal.java  N3Document.java  N3Element.java  ObjectCollection.java  ObjectList.java  Prefix.java  RDFResource.java  Statements.java  Verb.java  VerbObject.java
parser/src/main/java/ch/ethz/inf/vs/semantics/parser/notation3/: N3BaseListener.java  N3BaseVisitor.java  N3Lexer.java  N3Listener.java  N3Parser.java  N3Visitor.java
parser/src/main/java/ch/ethz/inf/vs/semantics/parser/visitors/: HintsVisitor.java  IN3ElementVisitor.java  N3BaseElementVisitor.java  ReplacePrefixVisitor.java  ReplaceVisitor.java  UsedPrefixesElementVisitor.java
reasoner/: pom.xml
reasoner/src/main/java/ch/ethz/inf/vs/semantics/reasoner/: ExtractedRequest.java  IriReplaceVisitor.java  Lemma.java  Reasoner.java
reasoning-server/: pom.xml
reasoning-server/src/main/java/ch/ethz/inf/vs/semantics/server/: SemanticsServer.java
reasoning-server/src/main/java/ch/ethz/inf/vs/semantics/server/resources/: Answer.java  Debug.java  DebugDevices.java  DebugHints.java  SRMashup.java  SRQuery.java  SRResource.java
reasoning-server/src/main/java/ch/ethz/inf/vs/semantics/server/semantics/: ResourceDirectorySynchronizationService.java  SemanticDataContainer.java  SemanticDescription.java  SemanticQueryHandler.java
reasoning-server/src/main/resources/: log4j2.xml  question.n3  states.n3
semantic-ide/: pom.xml
semantic-ide-webapp/: .jshintrc  .yo-rc.json  Gruntfile.js
semantic-ide-webapp/app/scripts/: main.js
semantic-ide-webapp/app/scripts/collections/: devices.js  queries.js  questions.js
semantic-ide-webapp/app/scripts/models/: question.js
semantic-ide-webapp/app/scripts/templates/: devicelist.ejs  devices.ejs  editor.ejs  layout.ejs  menu.ejs  query.ejs
semantic-ide-webapp/app/scripts/views/: devicelist.js  editor.js  execution_plan.js  fullscreen.js  menu.js  preview.js  query.js  workspace.js
semantic-ide/src/main/java/ch/ethz/inf/vs/semantics/ide/: AppModule.java  IDEServer.java  Roles.java
semantic-ide/src/main/java/ch/ethz/inf/vs/semantics/ide/domain/: QueryResult.java  Question.java  UseCase.java  WorkspaceInfo.java
semantic-ide/src/main/java/ch/ethz/inf/vs/semantics/ide/rest/: BackupResource.java  QueryResource.java  QuestionResource.java
semantic-ide/src/main/java/ch/ethz/inf/vs/semantics/ide/workspace/: RemoteWorkspace.java  VirtualWorkspace.java  Workspace.java  WorkspaceManager.java
semantic-ide/src/main/resources/: demo_queries.json
semantic-ide/src/main/resources/assets/: index.html
semantic-ide/src/main/resources/assets/scripts/: f28b2820.main.js
semantic-ide/src/main/resources/assets/styles/: ba9aee3a.main.css
semantics-ide/: pom.xml
semantics-ide-webapp/: bower.json  package.json
semantics-ide-webapp/app/: index.html
semantics-ide-webapp/app/scripts/collections/: workspaces.js
semantics-ide-webapp/app/scripts/models/: device.js  query.js  workspace.js
semantics-ide-webapp/app/scripts/routers/: app.js
semantics-ide-webapp/app/scripts/templates/: execution_plan.ejs  load.ejs  preview.ejs  querylist.ejs  question.ejs  questions.ejs  requests.ejs  workspace.ejs
semantics-ide-webapp/app/scripts/views/: base.js  codemirror.js  devices.js  editor.js  layout.js  query.js  querylist.js  question.js  questions.js
semantics-ide-webapp/app/styles/: main.css
semantics-ide-webapp/test/: bower.json
semantics-ide/src/main/java/ch/ethz/inf/vs/semantics/ide/domain/: Backup.java  Device.java  N3Linter.java  Query.java  Question.java  SemanticsErrors.java  WorkspaceInfo.java
semantics-ide/src/main/java/ch/ethz/inf/vs/semantics/ide/rest/: BackupResource.java  CoapResource.java  DevicesResource.java  QueryResource.java  WorkspaceResource.java
semantics-ide/src/main/java/ch/ethz/inf/vs/semantics/ide/workspace/: RemoteWorkspace.java  VirtualWorkspace.java  Workspace.java  WorkspaceManager.java
semantics-ide/src/main/resources/: bots.json  empty.json  logback.xml  smarthome.json  thermostat.json  thermostat_no_question.json
semantics-ide/src/main/resources/assets/: index.html
semantics-ide/src/main/resources/assets/scripts/: 8d025f26.main.js
semantics-ide/src/main/resources/singlejar/: settings.properties
