EXVAR=29
IRIREF=23
DECIMAL=32
String=19
T__15=1
T__11=5
T__12=4
T__13=3
T__14=2
T__10=6
INTEGER=31
T__9=7
ANON_WS=41
T__8=8
PrefixedName=25
T__7=9
T__6=10
T__5=11
T__4=12
PN_CHARS_U=45
PN_LOCAL_ESC=51
PNAME_LN=26
STRING_LITERAL_SINGLE_QUOTE=38
STRING_LITERAL_LONG_SINGLE_QUOTE=35
PN_CHARS_BASE=44
PN_LOCAL=47
NumericLiteral=17
BooleanLiteral=18
STRING_LITERAL_QUOTE=37
COMMENT=21
PN_CHARS=46
SC=43
ANON=42
T__3=13
T__2=14
STRING_LITERAL_LONG_QUOTE=36
T__1=15
T__0=16
DOUBLE=33
WS=20
PLX=48
PNAME_NS=24
PN_PREFIX=22
UCHAR=39
BLANK_NODE_LABEL=27
ECHAR=40
PERCENT=49
ALPHANUM=30
EXPONENT=34
HEX=50
LANGTAG=28
'.'=16
'@base'=15
','=13
'BASE'=14
')'=11
'@prefix'=12
'('=10
'=>'=8
'a'=9
']'=6
'}'=7
'['=2
'^^'=3
'{'=4
';'=5
'PREFIX'=1
